Your target distance: 50
Your step length: 10
steps: 1    (x, y) = (-2.57789, 9.66201)
steps: 2    (x, y) = (0.690372, 0.211167)
steps: 3    (x, y) = (-2.33843, 9.74145)
steps: 4    (x, y) = (-10.5194, 3.9907)
steps: 5    (x, y) = (-19.1027, 9.12176)
steps: 6    (x, y) = (-11.1561, 3.0512)
steps: 7    (x, y) = (-18.2141, 10.1353)
steps: 8    (x, y) = (-25.2871, 3.06606)
steps: 9    (x, y) = (-25.3471, 13.0659)
steps: 10    (x, y) = (-21.277, 3.93165)
steps: 11    (x, y) = (-27.9121, 11.4133)
steps: 12    (x, y) = (-23.6956, 2.34572)
steps: 13    (x, y) = (-27.7371, -6.80122)
steps: 14    (x, y) = (-32.2154, -15.7424)
steps: 15    (x, y) = (-22.2191, -15.4715)
steps: 16    (x, y) = (-31.2747, -11.2293)
steps: 17    (x, y) = (-27.0158, -2.18157)
steps: 18    (x, y) = (-36.9001, -3.69797)
steps: 19    (x, y) = (-27.1016, -1.70088)
steps: 20    (x, y) = (-18.1266, -6.1111)
steps: 21    (x, y) = (-20.7631, 3.5351)
steps: 22    (x, y) = (-21.9644, 13.4627)
steps: 23    (x, y) = (-31.4387, 10.263)
steps: 24    (x, y) = (-27.83, 0.936862)
steps: 25    (x, y) = (-23.2026, -7.92808)
steps: 26    (x, y) = (-31.9573, -3.09531)
steps: 27    (x, y) = (-41.9531, -2.80661)
steps: 28    (x, y) = (-51.2508, -6.4881)
After 28 steps, the subject has the following location:
(x, y) = (-51.2508, -6.4881)
(m, a) = (51.6598, -3.01567)
Average outward distance per step = 1.84499


Your target distance: 50
Your step length: 10
steps: 1    (m, a) = (10, 1.12699)
steps: 2    (m, a) = (19.2245, 1.40638)
steps: 3    (m, a) = (29.2046, 1.43302)
steps: 4    (m, a) = (22.5126, 1.14219)
steps: 5    (m, a) = (20.8513, 1.60136)
steps: 6    (m, a) = (15.7119, 2.07984)
steps: 7    (m, a) = (11.6375, 1.39094)
steps: 8    (m, a) = (21.6336, 1.40841)
steps: 9    (m, a) = (14.647, 1.00373)
steps: 10    (m, a) = (9.28713, 0.263079)
steps: 11    (m, a) = (11.2102, 1.2664)
steps: 12    (m, a) = (21.169, 1.32534)
steps: 13    (m, a) = (18.1064, 1.8165)
steps: 14    (m, a) = (11.675, 1.28354)
steps: 15    (m, a) = (20.2983, 0.953125)
steps: 16    (m, a) = (15.3363, 0.455943)
steps: 17    (m, a) = (22.8317, 0.100319)
steps: 18    (m, a) = (13.0351, 0.216697)
steps: 19    (m, a) = (16.6756, 0.859429)
steps: 20    (m, a) = (20.7844, 0.364692)
steps: 21    (m, a) = (22.0997, 0.831456)
steps: 22    (m, a) = (30.4682, 0.620097)
steps: 23    (m, a) = (29.2874, 0.286127)
steps: 24    (m, a) = (37.9489, 0.136073)
steps: 25    (m, a) = (32.0119, -0.0953144)
steps: 26    (m, a) = (23.2359, -0.271317)
steps: 27    (m, a) = (30.6357, -0.0185388)
steps: 28    (m, a) = (40.1091, -0.109927)
steps: 29    (m, a) = (36.0415, 0.130927)
steps: 30    (m, a) = (26.0431, 0.125006)
steps: 31    (m, a) = (16.8759, 0.315871)
steps: 32    (m, a) = (9.44037, 0.852039)
steps: 33    (m, a) = (19.4129, 0.797351)
steps: 34    (m, a) = (18.122, 1.3324)
steps: 35    (m, a) = (26.778, 1.56021)
steps: 36    (m, a) = (25.4721, 1.94214)
steps: 37    (m, a) = (32.0121, 1.67644)
steps: 38    (m, a) = (41.9385, 1.64339)
steps: 39    (m, a) = (50.2557, 1.52239)
After 39 steps, the subject has the following location:
(m, a) = (50.2557, 1.52239)
(m, a) = (50.2557, 1.52239)
Average outward distance per step = 1.28861


Your target distance: 50
Your step length: 10
steps: 1    (m, a) = (10, -1.89144)
steps: 2    (m, a) = (2.9045, 2.96669)
steps: 3    (m, a) = (12.6811, -2.96838)
steps: 4    (m, a) = (22.6793, -2.97934)
steps: 5    (m, a) = (23.5937, -2.54546)
steps: 6    (m, a) = (33.5784, -2.5651)
steps: 7    (m, a) = (28.7909, -2.84841)
steps: 8    (m, a) = (38.7697, -2.82894)
steps: 9    (m, a) = (35.6048, -3.08496)
steps: 10    (m, a) = (45.5169, -3.0521)
steps: 11    (m, a) = (35.5225, -3.04379)
steps: 12    (m, a) = (27.4692, -2.85372)
steps: 13    (m, a) = (17.8181, -2.7353)
steps: 14    (m, a) = (27.6413, -2.65092)
steps: 15    (m, a) = (32.1659, -2.35072)
steps: 16    (m, a) = (42.0694, -2.31303)
steps: 17    (m, a) = (48.6388, -2.14617)
steps: 18    (m, a) = (54.7442, -1.99253)
After 18 steps, the subject has the following location:
(m, a) = (54.7442, -1.99253)
(m, a) = (54.7442, -1.99253)
Average outward distance per step = 3.04134


max steps: 39
min steps: 18
